{
  "name": "albasyir.com",
  "version": "1.0.0",
  "description": "My official customer landing page and teams portfolio ",
  "author": "Abdul Aziz Al Basyir",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@types/express": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.5.1",
    "typed.js": "^2.0.11",
    "typescript": "^3.8.3",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/node": "^10.12.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint": "^7.4.0",
    "jest": "^24.1.0",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-beta.4"
  }
}
